<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

  <fragment
      android:id="@+id/listFragment"
      android:name="com.uptech.repositorysample.main.list.ListFragment"
      android:label="ListFragment"/>

  <fragment
      android:id="@+id/detailsFragment"
      android:name="com.uptech.repositorysample.main.details.DetailsFragment"
      android:label="DetailsFragment" />
</navigation>